# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12
# Mod Properties
mod_version=1.19-0.1.15
maven_group=dev.loleq21
archives_base_name=GearReborn
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.72.0+1.19.2
tr_version=1.19:5.4.0
rc_version=1.19:5.4.0
clothconfig_version=8.2.88
modmenu_version=4.1.2
