# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
# Mod Properties
mod_version=0.1.5.10
maven_group=dev.loleq21
archives_base_name=ag4tr
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.6+1.16
tr_version=1.16:3.8.3+build.231
rc_version=1.16:4.7.2+build.132
