# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=1.18.2-0.2.2
maven_group=dev.loleq21
archives_base_name=GearReborn
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.48.0+1.18.2
tr_version=1.18:5.2.0-beta.2
rc_version=1.18:5.2.0-beta.2
autoconfig1u_version=3.4.0